# image

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/image/: ImageApplication.java  ServletInitializer.java
src/main/java/com/example/image/config/: ISConfiguration.java
src/main/java/com/example/image/controller/: GetController.java  UploadController.java
src/main/java/com/example/image/domain/: DBUtil.java  Image.java  ImagePath.java  SqlInfo.java
src/main/java/com/example/image/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/image/reduce/: DownLoad.java  MultipartToFile.java  Reduce.java
src/main/java/com/example/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/piccfsit/image/: ImageApplication.java  ServletInitializer.java
src/main/java/com/piccfsit/image/config/: ISConfiguration.java
src/main/java/com/piccfsit/image/controller/: GetController.java  UploadController.java
src/main/java/com/piccfsit/image/domain/: DBUtil.java  Image.java  ImagePath.java  ImageSize.java  SqlInfo.java
src/main/java/com/piccfsit/image/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/piccfsit/image/reduce/: DownLoad.java  Reduce.java
src/main/java/com/piccfsit/image/service/: ImageService.java  ImageServiceImpl.java  ReduceService.java  ZipService.java
src/main/resources/: application.yml
src/main/resources/static/: file.html  uploadStatus.html
src/test/java/com/example/image/: ImageApplicationTests.java
src/test/java/com/piccfsit/image/: ImageApplicationTests.java
