buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven{
			url("http://maven.wso2.org/nexus/content/groups/public/")
		}
		maven{
			url("http://maven.aliyun.com/nexus/content/groups/public/")
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
// apply plugin: 'war'

version = '0.0.1'
sourceCompatibility = 1.8

compileJava {
    options.fork = true
    options.forkOptions.executable = "javac" // assumes that javac is on PATH
    options.compilerArgs << "-XDignore.symbol.file"
}
compileJava.dependsOn(processResources)
repositories {
	maven{
		url("http://maven.wso2.org/nexus/content/groups/public/")
	}
	maven{
		url("http://maven.aliyun.com/nexus/content/groups/public/")
	}
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.hateoas:spring-hateoas:0.15.0.RELEASE')
    compile('org.springframework.boot:spring-boot-configuration-processor')

	compile('javax.servlet:javax.servlet-api')
	compile('commons-io:commons-io:2.4')
    compile('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
