buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven{
			url("http://maven.wso2.org/nexus/content/groups/public/")
		}
		maven{
			url("http://maven.aliyun.com/nexus/content/groups/public/")
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{
		url("http://maven.wso2.org/nexus/content/groups/public/")
	}
	maven{
		url("http://maven.aliyun.com/nexus/content/groups/public/")
	}
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.hateoas:spring-hateoas:0.15.0.RELEASE')
	compile('javax.servlet:javax.servlet-api')
	compile('commons-io:commons-io:2.4')
	runtime('mysql:mysql-connector-java')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
